.containerprin {
  display: flex;
  min-height: 100vh;
  justify-content: center;

  background: linear-gradient(to bottom right, black, yellow);
}

.container {
  display: flex;
  min-width: 90vw;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  border-radius: 2%;
  background: url("../../../assets/fondoDetail.gif");
  background-size: cover;
}

.container_details {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 40px;
  width: 100%;
}

.details_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 270px;
  padding-top: 10px;
  margin-right: 500px;
  margin-left: 200px;
}

.details_stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 500px;
  padding: 40px;
}

.stats_title {
  display: block;
  font-size: 18px;
  font-weight: bolder;
  text-align: center;
  padding-top: 5px;
  color: rgb(251, 249, 249);
  text-shadow: 2px 2px 2px #000000;
  background-color: brown;
  width: 230px;
  height: 28px;
  border-radius: 5px;
}

.ul {
  list-style: none;
}

.stats_item {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  padding-top: 5px;
  color: rgb(251, 249, 249);
  text-shadow: 1px 1px 1px #000000;
  background-color: rgb(251, 2, 2);
  width: 210px;
  height: 22px;
  border-radius: 5px;
  margin: 5px;
  margin-left: -35px;
  padding: 5px;
}

.details_container_title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 99%;
  height: 40px;
  background-color: rgb(13, 144, 238);
  border-radius: 3%;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-bottom: 80px;
}

.details_title {
  font-size: 24px;
  font-weight: bolder;
  color: rgb(251, 249, 249);
  text-shadow: 2px 2px 2px #000000;
}

.container_loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-family: "vt323", monospace;
  font-size: 50px;
}
